{
    "ok": "Ok",
    "home": "Home",
    "char_wishes": "Character Wishes",
    "weapon_wishes": "Weapon Wishes",
    "stnd_wishes": "Standard Wishes",
    "novice_wishes": "Beginners' Wishes",
    "chronicled_wishes": "Chronicled Wish",
    "serenitea_sets": "Serenitea Sets",
    "calendar": "Calendar",
    "recipes": "Recipes",
    "last_banner": "Last Banner",
    "energy_n": "Energy: {number}",
    "remarkable_chests": "Remarkable Chests",
    "envisaged_echoes": "Envisaged Echoes",
    "weapon": "Weapon",
    "wishes": "Wishes",
    "time": "Time",
    "pity": "Pity",
    "roll": "Roll",
    "world": "World",
    "chubby": "Chubby",
    "source": "Source",
    "outfits": "Outfits",
    "preview": "Preview",
    "thespian_tricks": "Thespian Tricks",
    "spincrystals": "Spincrystals",
    "weapons": "Weapons",
    "character": "Character",
    "characters": "Characters",
    "achievements": "Achievements",
    "ingredients": "Ingredients",
    "reputation": "Reputation",
    "rarity": "Rarity",
    "type": "Type",
    "filter": "Filter",
    "talents": "Talents",
    "constellations": "Constellations",
    "unknown": "Unknown",
    "element": "Element",
    "total": "Total",
    "per": "Percent",
    "rarity_star": "{star}★",
    "city": "City",
    "current": "Current",
    "max": "Max",
    "remove": "Remove",
    "you_sure": "Are you sure?",
    "remove_wish": "Do you want to remove \"{name}\" last wish?",
    "status": "Status",
    "name": "Name",
    "version": "Version",
    "progress": "Progress",
    "nd_stat": "2nd Stat",
    "add_wish": "Add Wish",
    "add_wishes": "Add Wishes",
    "no_wishes": "No Wishes",
    "no_results": "No Results Found!",
    "n_weeks": "{weeks} Weeks",
    "nn_weeks": "{from} to {to} Weeks",
    "level_short": "Lv. ",
    "lifetime_pulls": "Lifetime Pulls",
    "l4s_pity": "4★ Pity",
    "l5s_pity": "5★ Pity",
    "weekly_tasks": "Weekly Tasks",
    "amount_obtained": "Obtained {amount}",
    "friend": "Friend",
    "friendship": "Friendship",
    "indoor": "Indoor",
    "outdoor": "Outdoor",
    "wp_catalyst": "Catalyst",
    "wp_polearm": "Polearm",
    "wp_claymore": "Claymore",
    "wp_sword": "Sword",
    "wp_bow": "Bow",
    "el_geo": "Geo",
    "el_cryo": "Cryo",
    "el_pyro": "Pyro",
    "el_hydro": "Hydro",
    "el_anemo": "Anemo",
    "el_dendro": "Dendro",
    "el_electro": "Electro",
    "ws_none": "None",
    "ws_hp": "HP",
    "ws_atk": "ATK",
    "ws_def": "DEF",
    "ws_critDmg": "Crit DMG",
    "ws_critRate": "Crit Rate",
    "ws_physicalDmg": "Physical DMG",
    "ws_elementalMastery": "Elemental Mastery",
    "ws_energyRecharge": "Energy Recharge",
    "ws_healing": "Healing",
    "ws_hp_percent": "HP%",
    "ws_atk_percent": "ATK%",
    "ws_def_percent": "DEF%",
    "ws_anemo_dmg": "Anemo DMG",
    "ws_geo_bonus": "Geo DMG",
    "ws_electro_bonus": "Electro DMG",
    "ws_dendro_bonus": "Dendro DMG",
    "ws_hydro_bonus": "Hydro DMG",
    "ws_pyro_bonus": "Pyro DMG",
    "ws_cryo_bonus": "Cryo DMG",
    "resource_calculator": "Resource Calculator",
    "required": "Required",
    "pieces": "Pieces",
    "missing": "Missing",
    "craftable": "Craftable",
    "hide_empty_banners": "Hide empty banners!",
    "hide_table_characters": "Hide completed characters",
    "won_5050": "Won 50/50",
    "won_7525": "Won 75/25",
    "lost_5050": "Lost 50/50",
    "lost_7525": "Lost 75/25",
    "guaranteed": "Guaranteed",
    "select_date": "Select Date",
    "ascension": "Ascension",
    "show_extra_info": "Show extra info",
    "region": "Region",
    "region_none": "None",
    "region_mondstadt": "Mondstadt",
    "region_liyue": "Liyue",
    "region_inazuma": "Inazuma",
    "region_sumeru": "Sumeru",
    "region_fontaine": "Fontaine",
    "region_natlan": "Natlan",
    "region_snezhnaya": "Snezhnaya",
    "region_nodkrai": "Nod-Krai",
    "artifacts": "Artifacts",
    "rb_revive": "Revive",
    "rb_adventure": "Adventure",
    "rb_def": "DEF Boost",
    "rb_atk": "ATK Boost",
    "rb_atk_crit": "ATK CRIT Boost",
    "rb_hp_recovery": "HP Recovery",
    "rb_hp_all_recovery": "HP All Recovery",
    "rb_stamina_increase": "Stamina Increase",
    "rb_stamina_reduction": "Stamina Reduction",
    "rb_special": "Special",
    "materials": "Materials",
    "category": "Category",
    "mat_oculi": "Oculi",
    "mat_ascension_gems": "Ascension Gems",
    "mat_normal_boss_drops": "Normal Boss Drops",
    "mat_normal_drops": "Normal Drops",
    "mat_elite_drops": "Elite Drops",
    "mat_forging": "Forging",
    "mat_furnishing": "Furnishing",
    "mat_local_specialties": "Specialties",
    "mat_weapon_materials": "Weapons",
    "mat_talent_materials": "Talents",
    "mat_weekly_boss_drops": "Weekly Boss Drops",
    "n_piece_bonus": "{n} Piece Bonus",
    "attributes": "Attributes",
    "birthday": "Birthday",
    "constellation": "Constellation",
    "title": "Title",
    "affiliation": "Affiliation",
    "special_dish": "Special Dish",
    "release_date": "Release Date",
    "level": "Level",
    "namecards": "Namecards",
    "namecard_default": "Default",
    "namecard_achievement": "Achievement",
    "namecard_battlepass": "Battlepass",
    "namecard_character": "Character",
    "namecard_event": "Event",
    "namecard_offering": "Offering",
    "namecard_reputation": "Reputation",
    "filter_proficiency": "Proficiency",
    "filter_event": "Event",
    "filter_permanent": "Permanent",
    "filter_complete": "Complete",
    "filter_incomplete": "Incomplete",
    "filter_obtained": "Obtained",
    "filter_not_obtained": "Not Obtained",
    "button_no": "No",
    "button_yes": "Yes",
    "update_all_wishes": "Update date for all {wishes} wishes?",
    "ach_type_none": "Other",
    "ach_type_boss": "Boss",
    "ach_type_quest": "Quest",
    "ach_type_commission": "Commission",
    "ach_type_exploration": "Exploration",
    "ach_hidden": "Hidden",
    "ach_visible": "Visible",
    "featured": "Featured",
    "settings": "Settings",
    "family": "Family",
    "enemies": "Enemies",
    "ef_elemental_lifeform": "Elemental Lifeform",
    "ef_hilichurl": "Hilichurl",
    "ef_abyss": "Abyss",
    "ef_fatui": "Fatui",
    "ef_automaton": "Automaton",
    "ef_human_faction": "Human Faction",
    "ef_mystical_beast": "Mystical Beast",
    "ef_weekly_boss": "Weekly Boss",
    "et_common": "Common",
    "et_elite": "Elite",
    "et_normal_boss": "Normal Boss",
    "et_weekly_boss": "Weekly Boss",
    "hint_search": "Search",
    "max_proficiency": "(max: {value})",
    "card_player_info": "Player Info",
    "card_player_ar_wl": "AR {ar} \u2022 WL {wl}",
    "card_player_achievements": "Achievements",
    "card_player_abyss": "Abyss",
    "card_player_theater": "Theater",
    "card_player_stygian": "Stygian",
    "card_player_achievements_value": "{value}",
    "card_player_abyss_value": "{floor}-{chamber} \u2022 {stars}★",
    "card_player_theater_value": "{act} \u2022 {stars}",
    "card_player_stygian_value": "{seconds}s \u2022 {index}",
    "radiant_spincrystal": "Radiant Spincrystal {number}",
    "table_title_character": "Char.",
    "table_title_name": "Name",
    "table_title_friendship": "Friendship",
    "table_title_ascension": "Asc.",
    "table_title_constellation": "Cons.",
    "table_title_tal_attack": "Tal. A",
    "table_title_tal_skill": "Tal. E",
    "table_title_tal_burst": "Tal. Q",
    "table_title_tal_total": "Tal. Sum",
    "table_num_asc": "{asc} ✦",
    "table_num_cons": "C{cons}",
    "table_empty": "-",
    "month_1": "January",
    "month_2": "February",
    "month_3": "March",
    "month_4": "April",
    "month_5": "May",
    "month_6": "June",
    "month_7": "July",
    "month_8": "August",
    "month_9": "September",
    "month_10": "October",
    "month_11": "November",
    "month_12": "December",
    "weekday_1": "Monday",
    "weekday_2": "Tuesday",
    "weekday_3": "Wednesday",
    "weekday_4": "Thursday",
    "weekday_5": "Friday",
    "weekday_6": "Saturday",
    "weekday_7": "Sunday",
    "short_year": "{value}y",
    "short_day": "{value}d",
    "short_week": "{value}w",
    "short_hour": "{value}h",
    "banner_ends": "Ends in {value}",
    "banner_ended": "Ended {value} ago",
    "banner_starts": "Starts in {value}",
    "banner_started": "Started {value} ago",
    "banner_n_rolls": "{n} Pulls",
    "banner_n_primogems": "{n} Primogems",
    "item_new": "New",
    "item_upcoming": "Upcoming",
    "date_dialog_date": "Date",
    "date_dialog_hour": "Hour",
    "char_tal_na": "Normal Attack",
    "char_tal_es": "Elemental Skill",
    "char_tal_eb": "Elemental Burst",
    "char_tal_as": "Alternate Sprint",
    "char_tal_1a": "1st Ascension Passive",
    "char_tal_4a": "4th Ascension Passive",
    "char_tal_nr": "Night Realm's Gift Passive",
    "char_tal_up": "Utility Passive",
    "duration": "Duration",
    "event_quest": "Quest",
    "event_login": "Login",
    "event_normal": "Event",
    "event_flagship": "Flagship",
    "event_permanent": "Permanent",
    "arkhe_both": "Ousia & Pneuma",
    "arkhe_ousia": "Ousia",
    "arkhe_pneuma": "Pneuma",
    "sort_by_default": "Sort by Default",
    "sort_by_version": "Sort by Version",
    "rewards": "Rewards"
}